
{
    "tasks" : {
        "compile" : "bash .github/Tasks/Compile.sh" ,
        "develop" : "bash .github/Tasks/Develop.sh"
    },

    "importMap" : "./.github/Imports.json" ,

    "suggest": {

        "completeFunctionCalls": false,
        "autoImports": true,
        "names": true,
        "paths": true,

        "imports": {
            "autoDiscover": true,
            "hosts": {
                "https://deno.land": true
            }
        }
    },

    "lint": {
        "include": [
            "./Source/Library/**/*.ts"
        ]
    }
}