
{
    "tasks" : {
        "compile" : "bash .github/Tasks/Compile.sh" ,
        "develop" : "bash .github/Tasks/Develop.sh" ,
        "lint" : "bash .github/Tasks/Lint.sh"
    },

    "compilerOptions" : {

        "lib": [
            "deno.unstable" ,
            "deno.window" ,
            "ES2022"
        ]
    },

    "importMap" : "./.github/Imports.json" ,

    "suggest": {

        "completeFunctionCalls": false,
        "autoImports": true,
        "names": true,
        "paths": true,

        "imports": {
            "autoDiscover": true,
            "hosts": {
                "https://deno.land": true
            }
        }
    },

    "lint": {

        "rules": {
            "exclude": [
                "no-explicit-any" ,
                "ban-types"
            ]
        },

        "include": [
            "Source/Library/"
        ]
    }
}